<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 10px;
}

.container > div {
  background-color: #f1f1f1;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button {
  background-color: white; 
  color: black; 
}

.button:hover {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>

<body>
<div class= container>
<button class="button">Green</button>
<button class="button">Blue</button>
<button class="button">Red</button>
<button class="button">Gray</button>
<button class="button">Black</button>
</div>
</body>
</html>


