<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katten</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(7, auto);
        }
        .button {
            display: block; 
            border: none;
            color: rgb(125, 59, 59);
            background-color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            transition: 0.4s;
            cursor: pointer;
        }
        .button:hover {
            background-color: rgb(110, 51, 51);
            color: white;
        }
        img {
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 50px;
            margin-bottom: 20px;
        }
        body {
            background-image: url("/images/tulip.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        .parents, .gambar {
            display: grid;
            grid-template-columns: repeat(2, auto);
        }
        .content {
            margin-left: 10px;
            margin-top: 20px;
            color: rgb(138, 64, 64);
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Katten</a>
        <nav class="container">
            <a href="#" class="button">Home</a>
            <a href="https://sman5yk.sch.id/" target="_blank" class="button">Services</a>
            <a href="#skills" class="button">Skills</a>
            <a href="#education" class="button">Education</a>
            <a href="#experiences" class="button">Experiences</a>
            <a href="#contact" class="button">Contact</a>
        </nav>
    </header>

    <section class="parents">
        <div class="gambar">
            <img src="/images/katten.jpg" alt="kucing" width="200"/>
        </div>
        <div class="content">
            <h1>Halo, It's Katty</h1>
            <h3 class="typing-text">I'm a Kat</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quod voluptas dolor eos. Quos nostrum maxime inventore, eos quas culpa autem dolorum? Laborum, nesciunt quibusdam! Harum iusto pariatur quis veniam!</p>
        </div>
        <div class="social-icons">
            <a href="#" class="linkedin">Linkedin</a>
            <a href="#" class="github">Github</a>
            <a href="#" class="twitter">Twitter</a>
            <a href="#" class="instagram">Instagram</a>
            <a href="#" class="facebook">Facebook</a>
        </div>
        <div class="instagram-icon"></div>
        <a href="#" class="btn">Hire Me</a>
    </section>
    
</body>
</html>
